{
    "name": "json-server-api",
    "version": "1.0.0",
    "description": "API Fake usando JSON Server no Render",
    "main": "server.js",
    "scripts": {
      "start": "node server.js",
      "postinstall": "npm install json-server"
    },
    "dependencies": {
    "json-server": "^0.17.0"
  }
  }
  